/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_charisin.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gabettin <gabettin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/31 01:12:12 by gabettin          #+#    #+#             */
/*   Updated: 2019/07/31 01:19:53 by gabettin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_charisin(char c, char *in)
{
	int i;

	i = 0;
	while (in[i] != '\0')
	{
		if (c == in[i++])
			return (i);
	}
	return (-1);
}
