/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gabettin <gabettin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/21 10:16:27 by gabettin          #+#    #+#             */
/*   Updated: 2019/01/23 15:57:33 by gabettin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

long int	ft_abs(long int nbr)
{
	return ((nbr > 0) ? nbr : -nbr);
}
