/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_digitnbr.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gabettin <gabettin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/14 18:37:07 by gabettin          #+#    #+#             */
/*   Updated: 2019/03/07 22:38:19 by gabettin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t	ft_digitnbr(long nbr)
{
	return ((ft_abs((long int)nbr) >= 10) ? 1 + ft_digitnbr(nbr / 10) : 1);
}
